API_KEY=AIzaSyAWAiI4kWHw2_o7Z3fdAOeuJUSrciAddFk
AUTH_DOMAIN=shelfly-378116.firebaseapp.com
PROJECT_ID=shelfly-378116
STORAGE_BUCKET=shelfly-378116.appspot.com
MESSAGE_SENDER_ID=811287699477
APP_ID=1:811287699477:web:dc73daa6f7cc311dc5ae1c
CLIENT_ID=811287699477-vmnaru46fmjuindfhfpdkav8voq0jadu.apps.googleusercontent.com
TMDB_API_KEY=6eb874bab42adf2e712621ba9f94b183